# weixin

./: pom.xml
src/main/java/com/zyl/weixin/servlet/: BasicWeixinHttpServlet.java  ReceiveWeixinMessageServlet.java  SendWeixinKefuMessageServlet.java
src/main/java/com/zyl/weixin/util/: DigestUtil.java  HttpRequestPostUtil.java  HttpResponseInfo.java
src/main/webapp/: sendMessage.jsp
src/main/webapp/WEB-INF/: web.xml
